package auth

import "pixelvista/view/layout"

type RegisterParams struct {
	Email           string
	Password        string
	ConfirmPassword string
}

type RegisterErrors struct {
	Email           string
	Password        string
	ConfirmPassword string
}

templ Register() {
	@layout.App(false) {
		<div class="flex flex-col min-h-screen justify-center items-center bg-base-200">
			<div class="flex justify-center items-center min-h-[475px] h-full shadow-lg rounded-lg w-full max-w-[600px] bg-base-100 p-8">
				@RegisterForm(RegisterParams{}, RegisterErrors{})
			</div>
		</div>
	}
}

templ RegisterForm(params RegisterParams, errors RegisterErrors) {
	<form
		class="w-full h-full flex flex-col"
		hx-post="/signup"
		hx-swap="outerHTML"
	>
		<div>
			<div class="flex flex-col items-center w-full gap-4">
				<div class="w-1/5 text-accent">
					<svg viewBox="0 0 85 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" fill="currentColor" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><g><path d="M53.957,2.125l28.879,0.939l-28.879,27.62l-0,-28.559Zm-2.098,1.542l-0,28.459l-26.848,-0c9.156,-9.28 17.935,-18.912 26.848,-28.459Zm29.437,3.855l3.704,1.274l-13.374,7.944l9.67,-9.218Zm-72.445,3.151l5.867,-0l13.67,14.95l-6.36,6.503l-13.177,-0c0.001,-7.156 -0,-14.301 -0,-21.453Zm-2.098,1.307l-0,6.201l-6.753,0l6.753,-6.201Zm3.573,22.291l41.041,-0l-11.44,31.274l-29.601,-31.274Zm41.533,4.827l-0,43.777l-13.375,-7.307c4.46,-12.159 8.913,-12.309 13.375,-36.47Z" style="fill-rule:nonzero;"></path></g></g></svg>
				</div>
				<h1 class="text-2xl font-semibold text-accent press-start">Pixel Vista</h1>
			</div>
			<h1 class="text-xl font-semibold text-accent press-start text-center">SIGN UP</h1>
		</div>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text montserrat">Email address</span>
			</div>
			<input type="email" name="email" placeholder="example@gmail.com" class="input input-bordered w-full"/>
		</label>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text montserrat">Password</span>
			</div>
			<input type="password" name="password" required class="input input-bordered w-full"/>
		</label>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text montserrat">Confirm Password</span>
			</div>
			<input type="password" name="confirmPassword" required class="input input-bordered w-full"/>
		</label>
		<div class="ml-0 pl-0">
			<a href="/login" class="btn btn-link pl-0 ml-0">Already have an account? Login here!</a>
		</div>
		<button class="mt-8 btn btn-accent text-base-100">Sign Up</button>
	</form>
}
