package auth

import "pixelvista/view/layout"

templ Signin() {
	@layout.App(false) {
		<div class="flex flex-col min-h-screen justify-center items-center">
			<div class="flex min-h-[400px] h-full shadow-lg rounded-lg w-full max-w-[900px]">
				<div class="w-1/2 flex justify-center items-center bg-accent rounded-l-lg">
					<div>Pixel Vista</div>
				</div>
				<div class="w-1/2 flex justify-center items-center rounded-r-lg">
					<div class="flex flex-col justify-center items-center">
						<h1 class="text-xl font-semibold">Welcome to Pixel Vista</h1>
					</div>
				</div>
			</div>
		</div>
	}
}
