package components

import (
	"pixelvista/view"
	"strconv"
)

templ Navigation() {
	<div class="navbar bg-base-200 px-10 border-b border-base-300">
		<div class="flex-1">
			<a href="/" class="link no-underline text-accent press-start flex items-center w-[300px] gap-1">
				<div class="max-w-[30px] w-full">
					<svg viewBox="0 0 85 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" fill="currentColor" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><g><path d="M53.957,2.125l28.879,0.939l-28.879,27.62l-0,-28.559Zm-2.098,1.542l-0,28.459l-26.848,-0c9.156,-9.28 17.935,-18.912 26.848,-28.459Zm29.437,3.855l3.704,1.274l-13.374,7.944l9.67,-9.218Zm-72.445,3.151l5.867,-0l13.67,14.95l-6.36,6.503l-13.177,-0c0.001,-7.156 -0,-14.301 -0,-21.453Zm-2.098,1.307l-0,6.201l-6.753,0l6.753,-6.201Zm3.573,22.291l41.041,-0l-11.44,31.274l-29.601,-31.274Zm41.533,4.827l-0,43.777l-13.375,-7.307c4.46,-12.159 8.913,-12.309 13.375,-36.47Z" style="fill-rule:nonzero;"></path></g></g></svg>
				</div>
				<label class="tracking-[-0.12em] text-xs">Pixel Vista</label>
			</a>
		</div>
		<div class="flex-none">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<ul class="menu menu-horizontal px-1 justify-center items-center gap-2">
					<li>
						<details>
							<summary>
								<div class="avatar">
									<div class="w-8 rounded-full">
										<img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"/>
									</div>
								</div>
								<h2 class="font-medium">{ view.AuthenticatedUser(ctx).Username }</h2>
							</summary>
							<ul class="bg-base-100 rounded-t-none p-2">
								<li><a href="/settings">Settings</a></li>
								<li>
									<form method="POST" action="/logout">
										<button>Logout</button>
									</form>
								</li>
							</ul>
						</details>
					</li>
					<li>
						<a href="/buy-credits" class="flex py-2 px-4 min-h-[48px] gap-4">
							<div class="text-accent font-semibold text-lg">{ strconv.Itoa(view.AuthenticatedUser(ctx).Credits) }</div>
							<div class="text-accent">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
									class="inline-block h-5 w-5 stroke-current"
									fill="currentColor"
								>
									<path d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2c0 0 0 0 0 0s0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5l0 35.4c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336l0-35.4c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4l0 3.4 0 5.7 0 26.3zm32 0l0-32 0-25.9c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5l0 35.4c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5l0 35.4c0 44.2-86 80-192 80S0 476.2 0 432l0-35.4c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z"></path>
								</svg>
							</div>
						</a>
					</li>
				</ul>
			} else {
				<a class="btn shadow-none text-xs press-start text-accent" href="/login">Login</a>
			}
		</div>
	</div>
}
