package components

import "pixelvista/view"

templ Navigation() {
	<div class="navbar bg-base-200">
		<div class="flex-1">
			<a href="/" class="btn text-base press-start text-accent tracking-tighter">Pixel Vista</a>
		</div>
		<div class="flex-none">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<ul class="menu menu-horizontal px-1">
					<li>
						<details>
							<summary>
								<div class="avatar">
									<div class="w-8 rounded-full">
										<img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"/>
									</div>
								</div>
							</summary>
							<ul class="bg-base-100 rounded-t-none p-2">
								<li><a href="/settings">Settings</a></li>
								<li>
									<form method="POST" action="/logout">
										<button>Logout</button>
									</form>
								</li>
							</ul>
						</details>
					</li>
				</ul>
			} else {
				<a class="btn shadow-none text-xs press-start text-accent" href="/login">Login</a>
			}
		</div>
	</div>
}
