package settings

import (
	"pixelvista/types"
	"pixelvista/view/components"
	"pixelvista/view/layout"
)

templ SettingsIndex(user types.AuthenticatedUser) {
	@layout.App(true) {
		@layout.Wrapper() {
			<div class="flex flex-col lg:w-2/3 mx-auto prose">
				<h3>Profile</h3>
				<div class="divider"></div>
				@SettingsProfileForm(UpdateProfileParams{Username: user.Account.Username}, UpdateProfileErrors{}, user)
				<h3>Change Password</h3>
				<div class="divider"></div>
				@SettingsResetPasswordForm(UpdatePasswordParams{}, UpdatePasswordErrors{})
			</div>
		}
	}
}

type UpdateProfileParams struct {
	Username string
	Success  bool
}

type UpdateProfileErrors struct {
	Username string
}

templ SettingsProfileForm(params UpdateProfileParams, errors UpdateProfileErrors, user types.AuthenticatedUser) {
	<form
		class="flex flex-col w-full gap-4"
		hx-put="/settings/account/profile"
		hx-swap=""
	>
		<div class="grid grid-cols-3">
			<label>Email Address</label>
			<div class="col-span-2">
				<input type="text" disabled value={ user.Email } class="input input-bordered w-full select-none"/>
			</div>
		</div>
		<div class="grid grid-cols-3">
			<label>Username</label>
			<div class="col-span-2">
				<input type="text" required value={ params.Username } name="username" class="input input-bordered w-full "/>
			</div>
		</div>
		<div class="ml-auto">
			<button class="btn btn-accent text-base-100">Update</button>
		</div>
		if len(errors.Username) > 0 {
			<label class="text-error font-light">{ errors.Username }</label>
		}
		if params.Success {
			@components.Toast("Profile successfully updated.")
		}
	</form>
}

type UpdatePasswordParams struct {
	Password        string
	CurrentPassword string
}

type UpdatePasswordErrors struct {
	Password        string
	CurrentPassword string
}

templ SettingsResetPasswordForm(params UpdatePasswordParams, errprs UpdatePasswordErrors) {
	<form
		class="flex flex-col w-full gap-4"
		hx-post="/account/setup"
		hx-swap="outerHTML"
	>
		<div class="grid grid-cols-3">
			<label>Current Password</label>
			<div class="col-span-2">
				<input type="password" required placeholder="*********" class="input input-bordered w-full select-none"/>
			</div>
		</div>
		<div class="grid grid-cols-3">
			<label>New Password </label>
			<div class="col-span-2">
				<input type="password" required placeholder="*********" class="input input-bordered w-full "/>
			</div>
		</div>
		<div class="ml-auto">
			<button class="btn btn-accent text-base-100 ">Update</button>
		</div>
	</form>
}
