package credits

import (
	"fmt"
	"pixelvista/types"
	"pixelvista/view/layout"
)

templ CreditsIndex(prices []types.CreditPrice) {
	@layout.App(true) {
		@layout.Wrapper() {
			<div class="flex flex-col items-center gap-16 mt-8">
				<h1 class="font-semibold text-2xl">Choose how many credits you need!</h1>
				<div class="flex gap-5">
					for _,price := range prices {
						<div hx-get={ fmt.Sprintf("/checkout/create/%s", price.ProductId) } class="card bg-base-200 w-48 rounded-lg">
							<div class="card-body items-center text-center">
								<h2 class="card-title">{ price.Name }</h2>
								<h4>${ price.Price } CAD</h4>
								<div class="card-actions">
									<button class="btn btn-primary">Buy Now</button>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		}
	}
}
