package credits

import "pixelvista/view/layout"

type CreditPrice struct {
	Credits   string
	Price     string
	Currency  string
	ProductID string
}

var prices = []CreditPrice{
	{
		Credits:   "100",
		Price:     "9.99",
		Currency:  "USD",
		ProductID: "",
	}, {
		Credits:   "250",
		Price:     "15.99",
		Currency:  "USD",
		ProductID: "",
	}, {
		Credits:   "500",
		Price:     "29.99",
		Currency:  "USD",
		ProductID: "",
	},
}

templ CreditsIndex() {
	@layout.App(true) {
		@layout.Wrapper() {
			<div class="flex flex-col items-center gap-16 mt-8">
				<h1 class="font-semibold text-2xl">Choose how many credits you need!</h1>
				<div class="flex gap-5">
					for _,price := range prices {
						<div class="card bg-base-200 w-48 rounded-lg">
							<div class="card-body items-center text-center">
								<h2 class="card-title">{ price.Credits }</h2>
								<h4>${ price.Price } { price.Currency }</h4>
								<div class="card-actions">
									<button class="btn btn-primary">Buy Now</button>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		}
	}
}
